{
  "name": "Simple Liturgy",
  "short_name": "Simple Liturgy",
  "description": "Offline BCP 1979 Daily Office readings and prayers for your phone or home screen.",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["fullscreen", "standalone"],
  "orientation": "any",
  "background_color": "#171716",
  "theme_color": "#171716",
  "icons": [
    {
      "src": "./icon-192.png?v=0.3.97",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png?v=0.3.97",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
